sonar.projectKey=inviolableviolets_202305-W4CH2-Sergio-Mata
sonar.organization=inviolableviolets

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202305-W3CH5-Sergio-Mata
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
